spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/llucio/config
spring.cloud.config.server.git.uri=https://github.com/leonetzal/spring-config.git